resource_group: ""
location: "eastus"
vm_username: "azureuser"
public_key: "~/.ssh/id_rsa.pub"
private_key: "~/.ssh/id_rsa"
master_vm_count: 1
node_vm_count: 1
infra_vm_count: 1
master_vm_size: "Standard_DS3_v2"
infra_vm_size: "Standard_DS2_v2"
node_vm_size: "Standard_DS2_v2"
master_dns_name: "osmaster"
infra_dns_name: "osinfra"
azure_client_id: ""
azure_client_secret: ""
azure_tenant_id: ""
azure_subscription_id: ""
openshift_initial_password: "p@ssw0rd123"
data_disk_size: 64
master_prep_script: "https://raw.githubusercontent.com/sozercan/OpenShift-Azure-Terraform/master/scripts/masterPrep.sh"
node_prep_script: "https://raw.githubusercontent.com/sozercan/OpenShift-Azure-Terraform/master/scripts/nodePrep.sh"
deploy_openshift_script: "https://raw.githubusercontent.com/sozercan/OpenShift-Azure-Terraform/master/scripts/deployOpenShift.sh"